<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_base_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/in_head"
            layout="@layout/include_top_head_cancel"/>

        <TextView
            android:id="@+id/tv_commit"
            style="@style/HeadTitleRightTextViewStyle"
            android:layout_alignParentRight="true"
            android:text="提交"
            android:textColor="@color/title_text_color_selector"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/CommonButtonStyle"
        android:layout_marginTop="@dimen/common_margin"
        android:paddingRight="0dp">

        <TextView
            style="@style/BaseTextViewStyle"
            android:ems="4"
            android:text="原密码"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_old_password"
            style="@style/CommonButtonPswEditTextViewStyle"
            android:hint="原密码"
            android:paddingLeft="@dimen/small_padding"
            android:textColorHint="@color/base_text_color_grey"/>

        <ImageView
            android:id="@+id/iv_old_show"
            style="@style/BaseEditTextPswShowOrHideStyle"
            android:paddingRight="@dimen/common_padding"
            android:paddingTop="@dimen/common_padding"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        style="@style/CommonButtonStyle"
        android:layout_marginTop="@dimen/common_margin"
        android:paddingRight="0dp">

        <TextView
            style="@style/BaseTextViewStyle"
            android:ems="4"
            android:text="新密码"
            android:textColor="@color/white"
            android:textColorHint="@color/base_text_color_gray"/>

        <EditText
            android:id="@+id/et_new_password"
            style="@style/CommonButtonPswEditTextViewStyle"
            android:hint="设置新密码"
            android:paddingLeft="@dimen/small_padding"
            android:textColorHint="@color/base_text_color_grey"></EditText>

        <ImageView
            android:id="@+id/iv_new_show"
            style="@style/BaseEditTextPswShowOrHideStyle"
            android:paddingRight="@dimen/common_padding"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        style="@style/CommonButtonStyle"
        android:layout_marginTop="@dimen/small_margin"
        android:paddingRight="0dp">

        <TextView
            style="@style/BaseTextViewStyle"
            android:ems="4"
            android:text="确认密码"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_new_password_again"
            style="@style/CommonButtonPswEditTextViewStyle"
            android:hint="确认新密码"
            android:paddingLeft="@dimen/small_padding"
            android:textColorHint="@color/base_text_color_grey"></EditText>

        <ImageView
            android:id="@+id/iv_again_show"
            style="@style/BaseEditTextPswShowOrHideStyle"
            android:paddingRight="@dimen/common_padding"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        style="@style/BaseTextViewDescStyle"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/little_margin"
        android:text="@string/psw_desc"/>

    <LinearLayout
        android:id="@+id/ll_submit"
        style="@style/GradientButtonStyle"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@drawable/btn_shape"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="17dp"/>
    </LinearLayout>

</LinearLayout>