<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:android_custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_login"
              android:orientation="vertical">

    <include
        android:id="@+id/in_head"
        layout="@layout/include_top_head_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证码已发送至 "
            android:textColor="#aaaaaa"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 请注意查收"
            android:textColor="#aaaaaa"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <com.zenchn.electrombile.widget.GridpasswordView.GridPasswordView
            android:id="@+id/gpv_textVisiblePassword"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:focusable="true"
            android_custom:gpvPasswordLength="4"
            android_custom:gpvTextColor="@color/maple_base"
            android_custom:gpvTextSize="22dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_submit"
        style="@style/GradientButtonStyle"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rest_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新发送验证码"
            android:textColor="@color/maple_base"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_count_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="#aaff0000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 秒后重新发送验证码"
            android:textColor="#808080"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>