<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/module_normal_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/head_default"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vehicle_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的车辆1"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_vehicle_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="别名"
                android:textColor="@color/translucent"
                android:textSize="13sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/next"/>

    </LinearLayout>

    <include
        layout="@layout/include_separate_transparent_view"/>

    <LinearLayout
        style="@style/CommonButtonStyle"
        android:layout_height="39dp"
        android:background="@color/module_normal_bg"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:id="@+id/ll_set_default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_vehicle_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:src="@drawable/check_safe"/>

            <TextView
                android:id="@+id/tv_vehicle_status"
                style="@style/CommonButtonLeftTextViewStyle"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="常用车辆"
                android:textSize="13sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_vehicle_unbind"
            style="@style/CommonButtonRightTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/common_padding"
            android:text="解除绑定"
            android:textSize="13sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"/>


</LinearLayout>
